{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "module": "nodenext",
    "lib": ["esnext"]
  },
  "include": ["src"]
}
